{
  "name": "react_next",
  "version": "1.0.2",
  "description": "React next",
  "main": "./server/index.js",
  "scripts": {
    "start": "nodemon --watch ./server/index.js --watch ./server/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest": "jest",
    "next:dev": "next",
    "next:build": "next build",
    "next:start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "identity-obj-proxy": "^3.0.0",
    "nodemon": "^1.18.9",
    "regenerator-runtime": "^0.13.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
